# ExchangeRateAPI

./: README.md
Solution1/: CurrecnyExchangeRate.sln
Solution1/ExchangeRate.Application/: ExchangeRate.Application.csproj  IApplicationLayer.cs
Solution1/ExchangeRate.Application/DTOs/Banks/: BankByCurrencyDTO.cs  BanksDTO.cs
Solution1/ExchangeRate.Application/DTOs/Logs/: AuditLogResponse.cs
Solution1/ExchangeRate.Application/Exceptions/: ApiException.cs
Solution1/ExchangeRate.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Solution1/ExchangeRate.Application/Features/Banks/Queries/GetAll/: GetAllBanksQuery.cs  GetAllBanksResponce.cs
Solution1/ExchangeRate.Application/Features/BanksByCurrency/Queries/GetExcangeRate/: GetBankByCurrencyQuery.cs  GetBankByCurrencyResponce.cs
Solution1/ExchangeRate.Application/Interfaces/Contexts/: IApplicationDbContext.cs
Solution1/ExchangeRate.Application/Interfaces/Repositories/: IBankByCurrencyRepository.cs  IBankReposity.cs  ILogRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Solution1/ExchangeRate.Application/Interfaces/Shared/: IDateTimeService.cs
Solution1/ExchangeRate.Application/Mappings/: BankByCurrencyProfile.cs  BankProfile.cs
Solution1/ExchangeRate.Domain/: IDomainLayer.cs
Solution1/ExchangeRate.Domain/Entities/BaseEntities/: AuditableEntity.cs  IAuditabeEntity.cs  IBaseEntity.cs
Solution1/ExchangeRate.Domain/Entities/Catalog/: Bank.cs  BankCurrency.cs  Currency.cs  CurrencyBank.cs  ExchangeRateData.cs
Solution1/ExchangeRate.Infrastructure/: ExchangeRate.Infrastructure.csproj  IInfrastructureLayer.cs
Solution1/ExchangeRate.Infrastructure/DbContext/: ApplicationContext.cs
Solution1/ExchangeRate.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
Solution1/ExchangeRate.Infrastructure/Repositories/: BankByCurrencyRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
